<!DOCTYPE html>	
	<html>

	<head>
		<title> HOME page </title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<heaeder>
			<a calss="logo" href="index.html"> <img class="img1" src="image/html.svg" alt="html"> </a>
			<nav class="navigation">
				<ul>
					<li class="nav-li"> <a class="nav-a" href="index.html"> მთავარი </a> </li>
					<li class="nav-li"> <a href="news.html"> სიახლეები </a> </li>
					<li class="nav-li"> <a href="contact.html"> კონტაქტი </a> </li>
				</ul>
			</nav>
		</heaeder>

		<section class="first">
			<img src="image/banner-img.png" alt="html img">
		</section>

		<section>
			<div class="container">
				<h3 class="secc"> FEATURED | view all featured media </h3>
				<div class="left-div">
					<h4 class="hash"> RESPONSIVE WEB DESIGN </h4>
					<img class="div-img" src="image/group 10.png" alt="logo">
					<p class="div-p"> approach that suggests that design and development should respond to the user's behavior and environment based on screen size, platform and orientation. </p>
				</div>
				<div class="right-div">
					<h4 class="hash"> APP DEVELOPMENT </h4>
					<img class="div-img" src="image/path 28.png" alt="logo">
					<p class="div-p"> Mobile application development is the process of making or creating a mobile application to run on various mobile platforms. A mobile platform is a mobile operating system. </p>
				</div>
			</div>
		</section>
		<footer class="container" >
			<img src="image/fb.png" alt="facebook">
			<div class="divider"> </div>
			<img src="image/yb.png" alt="youtube">
		</footer>
	</body>

	</html>